$color-header: #dcdcdc
$color-caption:#e33f0e
$color-main:#f9f6f6

*
  margin: 0
  padding: 0

main
  background-color: $color-main
  font-family: 'Open Sans Condensed', sans-serif
  .container
    display: flex
    height: 600px
    justify-content: space-between
    padding-top: 50px
    width: 615px
    margin: 0 auto
    padding-bottom: 50px
  .entry
    margin: 0 auto
    background-color: white
    display: flex
    height: 100px
    width: 615px
  button
    margin: 0 auto
    display: flex
    margin-top: 10px
  .posts ul
    display: flex
    margin: 0 auto
    width: 615px
    list-style-type: none
    padding-bottom: 10px
