$color-header: #dcdcdc

footer
  background-color: $color-header
  height: 100px
  font-family: 'Cambo', serif
  li
    display: inline-block
  .follow
    text-align: right
    padding-right: 300px
    padding-top: 10px
