$color-header: #dcdcdc
$color-caption:#e33f0e
*
  margin: 0
  padding: 0
header
  background-color: $color-header

img
  height: 150px
  margin-left: 150px

a
  float: right
  margin-top: 120px
  margin-right: 100px
  &:hover
    color: blue
    background-color: white


