$color-header: #dcdcdc
$color-caption:#e33f0e

.tabs
  text-align: center
  background-color: white
  width: 615px
  margin: 0 auto
  ul
    margin-top: 0
  li
    text-decoration: none
    display: inline-block
    margin-left: 15px
.aboutMe
  display: flex
  height: 300px
  padding-top: 50px
  justify-content: center
  width: 700px
  margin: 0 auto
  hr
    color: $color-caption
    border: none
    background-color: $color-caption
    height: 2px
    width: 40px
    margin-bottom: 5px
    margin-left: 0
    margin-top: 0
  img
    width: 300px
    height: 300px
    margin-bottom: 0

  .description
    width: 300px
    background-color: $color-header
    padding-left: 15px
    padding-top: 10px
    font-weight: bold
    font-size: 20px
    margin-bottom: 0
  h1
    margin: 0
    padding: 0
    display: inline-block
  h2
    margin: 0
    padding: 0

  h3
    color: $color-caption
    font-family: 'Cambo', serif
    font-size: 25px
    margin: 0
  p
    margin: 0


