//@import '~bootstrap/dist/css/bootstrap.min.css'
//.user-container
//  width: 500px
//  margin: 0 auto
//  min-height: 50px
//  background-color: #dcdcdc
//  margin-bottom: 5px
//.user
//  display: inline-block
//  padding-top: 15px
//  margin-left: 5px
//.button-send
//  float: right
//  margin-top: 15px
//  margin-right: 5px
@import '~bootstrap/dist/css/bootstrap.min.css'

.user-container
  width: 500px
  margin: 0 auto
  //min-height: 50px
  margin-bottom: 35px
  border-left: double 5px lightblue
  background-color: rgba(255, 252, 92, 0.2)
  padding-bottom: 10px
.user
  display: inline-block
  padding-top: 15px
  margin-left: 5px

.btn
  background-color: gold
  float: right
  margin-top: 25px
  margin-right: 10px


