@import '~bootstrap/dist/css/bootstrap.min.css'

.user-container
  width: 500px
  margin: 0 auto
  //text-align: center
  min-height: 50px
  margin-bottom: 35px
  border-left: double 5px lightblue
  background-color: white
  padding-bottom: 10px
  //line-height: 50px
.opn
  display: none
  margin: 0 auto
  width: 300px
  margin-top: 10px
textarea
  resize: none
.user
  display: inline-block
  padding-top: 15px
  margin-left: 5px
.button-send
  float: right
  margin-top: 30px
  margin-right: 10px

.alert
  width: 500px
  margin: 0 auto
  margin-bottom: 5px

//img
//  width: 50px
