$color-header: #dcdcdc
$color-caption:#e33f0e
nav
  text-align: right
  padding-right: 300px
  font-family: 'Cambo', serif
  //float: right
  li
    display: inline-block
    border-right: solid 2px $color-caption
    padding-right: 10px
    margin-bottom: 5px
    &:hover
      color: $color-caption
    &:last-child
      border-right: none
