.list-container
  padding-top: 50px
  margin: 0 auto
  width: 800px
  li
    list-style-type: none
.list-people
  li
    margin: 0 auto
    text-align: center
.people-container
  padding-top: 70px

*
  background-image: url('../../assets/bckgd_body.png')
