$color-header: #dcdcdc
$color-caption:#e33f0e
$color-main:#f9f6f6

*
  margin: 0
  padding: 0

main
  background-color: $color-main
  font-family: 'Open Sans Condensed', sans-serif
  .container
    display: flex
    height: 600px
    justify-content: space-between
    padding-top: 50px
    width: 615px
    margin: 0 auto
    padding-bottom: 50px
